<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cliente</title>
    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
    
        body 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #23242a;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-container {
            width: 90%;
            background: linear-gradient(#212121, #212121) padding-box,
                        linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
            border: 2px solid transparent;
            padding: 32px 24px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 16px;
            background-size: 200% 100%;
            animation: gradient 5s ease infinite;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .form-group label {
            color: #717171;
            font-weight: 600;
            font-size: 14px;
        }
        .form-control {
            background-color: #1c1c1c;
            color: white;
            border: 1px solid #414141;
            padding: 12px;
            border-radius: 8px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .form-submit-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: inherit;
            color: #717171;
            font-weight: 600;
            width: 48%;
            background: #313131;
            border: 1px solid #414141;
            padding: 12px 16px;
            font-size: inherit;
            cursor: pointer;
            border-radius: 6px;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
        }
        .form-submit-btn:hover {
            background-color: #fff;
            border-color: #fff;
            color: #000;
        }

/* Ajustes para móviles */
@media (max-width: 768px) {
    .form-container {
        padding: 24px 16px;
    }

    .form-control {
        padding: 10px;
        font-size: 0.9em;
    }

    .btn-container {
        flex-direction: column;
    }

    .form-submit-btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .form-container {
        width: 95%;
    }
    
    .form-group span {
        font-size: 0.9em;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <form class="form-container" method="POST">
            <h2 class="text-center">Editar Cliente</h2>
            <div class="mb-3 form-group">
                <label for="nombre">Nombre Completo</label>
                <input type="text" class="form-control" id="nombre" name="nombre" value="{{ cliente['nombre'] }}" required>
            </div>
            <div class="mb-3 form-group">
                <label for="telefono">Teléfono</label>
                <input type="text" class="form-control" id="telefono" name="telefono" value="{{ cliente['telefono'] }}" required>
            </div>
            <div class="mb-3 form-group">
                <span>Fecha de Registro: {{ cliente['fecha_inicio'] }}</span>
            </div>
            <div class="mb-3 form-group">
                <span>Fecha de Vencimiento: {{ cliente['fecha_vencimiento'] }}</span>
            </div>
            <div class="btn-container">
                <button type="submit" class="form-submit-btn">Guardar</button>
                <a href="{{ url_for('listar_clientes', id=cliente[0]) }}" class="form-submit-btn">Regresar</a>
                <a href="{{ url_for('actualizar_membresia', id=cliente['id_cliente']) }}" class="form-submit-btn">Renovar Membresía</a>
            </div>
        </form>
    </div>
</body>
</html>
